<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I Am J Prefer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">  
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">jprefer.com</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#Profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#References">References</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Top /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">I am John Prefer</h1>
          <p class="intro-subtitle"><span class="text-slider-items">COO of Suncoast,Operations Management,Technology Expert,Financial Management,Engineer </span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/jpreferhead.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>John Prefer</span></p>
                      <p><span class="title-s">Profile: </span> <span>Operational, Technical, & Financial Management</span></p>
                      <p><span class="title-s">Email: </span> <span>john@jprefer.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(561) 699-8998</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I have spent 20+ years in Operational, Technical, and Financial Executive Management.  
                    During these years I was employed to build two companies from scratch.  
                    All the experience I have acquired has given me the foundation for not only managing people and the day-to-day operations, 
                    but also technically, the expertise to design workflows and fix any problem.
                  </p>
                  <p class="lead">
                    With minimal direction from previous investors, my previous work experience covers every aspect of running a company.  
                    On the financial side I had full responsibility of the P & L’s, along with planning and keeping to budgets, 
                    long range forecasting, statistical analysis of all data, bank float, and keeping a high ROI for the investor.  
                    In managing people, I not only led by example, but also had the full respect of all employees because of my knowledge, 
                    communication skills, and the respect I gave them.  For the latter part of my career I have managed multi-million dollar 
                    telecommunication companies, which have exposed me to every type of technical and financial challenge one may find.
                  </p>
                  <p class="lead">
                    For many years I have directed the software/ technical side of the business where I ran a group of programmers to 
                    develop and write code for all of our employees and customers.  I have always served as the liaison between the 
                    software vendors or developers and the end users.  I have personally run the IT divisions of each company that I 
                    have worked for in my career.  As being AWS certified, and using Amazon Web Services, I have an expert level on 
                    most cloud technologies. 
                    </p>
                  <p class="lead">
                    I have a work ethic that is second to none.  My integrity glares throughout my endeavors, whether it is personal, 
                    or business related.  When I deal with vendors, customers or business associates they find me highly knowledgeable, 
                    confident and respectful.  
                    </p>
                  <p class="lead">
                    I have an expert perception of all business issues.  I am not only a “big picture thinker,” but I worry about the 
                    details also.  I have always integrated the two for the best possible solution.   I am a quick thinker, be able to 
                    “turn on a dime,” and quickly gain knowledge to keep the company going and profitable.
                    </p>
                  <p class="lead">
                    I have very strong writing and verbal skills.  I am a team player who communicates efficiently and effectively to all 
                    levels of management and employees.  Throughout my career I have had about a dozen direct reports and was responsible 
                    for up to 100 employees at five locations.  They ranged from the vice presidents of the company down to the minimum 
                    wage workers.   I have years of experience in managing sales and sales support.  Using data manipulation techniques, 
                    the sales staff had all the tools they needed to be successful.  I have a degree in Electrical Engineering and 
                    attended St. John’s University for an MBA.  
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="Profile" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Profile
            </h3>
            <p class="subtitle-a">
              Here are some of the key areas in which I excel in.  
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-connection-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Executive Management</h2>
              <p class="s-description text-center">
                Comprehensive experience in senior-level operations management, 
                including full P&L responsibility, staffing, cost analysis / reduction 
                and total project management.
                <br><br> <br><br> 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-gear-a"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Operations Management</h2>
              <p class="s-description text-center">
                Effectively hire, train, and motivate management and staff; 
                establish goals and controls; monitor results to consistently 
                increase profit margin, enhance market position, reduce operating 
                costs, and meet strategic objectives.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-cash"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Financial Management</h2>
              <p class="s-description text-center">
                Manage and coordinate budgets along with financial matters; negotiate 
                contracts and coordinate vendors, suppliers, and supply / distribution 
                channels for effective product pull-through.
                <br><br> <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-cloud-upload-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Data / Web</h2>
              <p class="s-description text-center">
                Skilled in extrapolating data to reflect current trends, upturns, 
                unrecognized profit centers, and problems that normal reporting 
                systems / personnel would overlook. Well versed in digital marketing 
                environment. Extensive experience with Google Analytics / Ad words, 
                Facebook and Twitter ads, along with remarketing campaigns.  Experienced 
                in e-commerce and SEO. Substantial experience with website design and best practices. 
                 <br><br> <br><br>  <br><br> <br><br>  <br><br> 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-desktop"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Technical Expert</h2>
              <p class="s-description text-center">
                Strong technical / engineering background in a wide range of computer systems 
                (Windows, OSX, and Linux), networking, databases (SQL, MySQL, Access, Amazon Aurora, RDS, 
                PostgreSQL, Redshift, and DynamoDB, Athena, Quicksight, Data Pipeline), accounting 
                packages (QuickBooks, Sage, and Cloud Based solutions), Amazon Web Services (AWS) 
                (EC2, ELB, VPC, Cognito, S3, Auto-Scaling, Lambda, Kinesis, IoT, EBS, CloudFront, Route 53, 
                Elasticache, API Gateway, Glacier, LightSail, etc.). Expert skills in Microsoft programs 
                (Excel, Word, PowerPoint, Access, SharePoint, Project, Visio and Outlook) along with 
                extensive knowledge with Microsoft cloud products including Office 365. Certified in
                 AWS and extensive knowledge of its counterparts at Google Cloud and Microsoft Azure. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-filing-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Corporate Law</h2>
              <p class="s-description text-center">
                Proficient in corporate law matters, along with Federal 
                employment law.  Work extensively with many types of lawyers 
                (corporate, bankruptcy, immigration, FCC, intellectual property, 
                international, labor, personal injury, and real estate) performing 
                groundwork to minimize legal costs.
                 <br><br> <br><br>  <br><br> <br><br>  <br><br> <br><br>  <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">20</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">3,450,000</p>
              <span class="counter-text">HAPPY CUSTOMERS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Xavi Alonso</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marta Socrate</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="References" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              References
            </h3>
            <p class="subtitle-a">
              Contact Information available upon request
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/water.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Water Distributor</h6>
                </div>
              </div>
              <h3 class="card-title">Pompano Beach, FL </a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Great, fast and efficient. Fixed lingering network problems 
                that prevented us from billing our customers efficiently.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                <br><br><br><br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Maria M </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/physician.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Physician</h6>
                </div>
              </div>
              <h3 class="card-title">Oakland Park, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Quick, reliable and trustworthy. Keeps my billing and scheduling system up 
                to date with cloud access and backups. Also got me out of emergencies where 
                we had ransomware, and computer problems.  A real lifesaver.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Dr. Dan K </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/miasouv.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Souvenir Distributor</h6>
                </div>
              </div>
              <h3 class="card-title">North Miami Beach, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Completely thorough, knowledgeable, and reliable.  Completely 
                overhauled billing system to work with 2+ million pieces of 
                inventory, selling, POS, etc.  Reengineered our processes to 
                be efficient and idiot proof.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Ronny B </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/soniab.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Jewelry Designer</h6>
                </div>
              </div>
              <h3 class="card-title">New York, NY</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
               Very knowledgeable about every aspect of business.  Designed 
               and carried out my digital marketing, backend of website for 
               sales and customer response. Also advised me on some high 
               value contracts where he saw issues my lawyer didn’t.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Sonia B </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/carloss.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Telecommunications Owner</h6>
                </div>
              </div>
              <h3 class="card-title">Miami, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Fast and easy.  Set up 2 corporations, books and accounting 
                system for me.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                 <br><br> <br><br> <br><br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Carlos S </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/rahulpic.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Workforce Importers</h6>
                </div>
              </div>
              <h3 class="card-title">Princeton, NJ</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                He did his job perfectly.  Supplied me with backend office 
                help like bookkeeping, payroll and human resources. 
                John is who the consultants consult.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                 <br><br> <br><br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Rahul B </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/miket.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Event Planner</h6>
                </div>
              </div>
              <h3 class="card-title">Boca Raton, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Set up my backend database for large conventions, wrote / published 
                the convention book, redesigned website for high capacity use, 
                set up system for convention name tags and other things I don’t 
                remember.  Worked quickly, and when they said it would be done 
                on time it was.  Would highly recommend.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Mike T </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/dramy.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Psychiatrist</h6>
                </div>
              </div>
              <h3 class="card-title">Ft. Lauderdale, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
               Fast and knowledgeable. Updated my antique billing system 
               to stay in compliance with insurers so I could get paid. 
               Thank you
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                <br><br> <br><br> <br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Dr. Amy K </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/less.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Business Owner</h6>
                </div>
              </div>
              <h3 class="card-title">See more ideas about Travel</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Been doing business with him for years. He handled my websites, 
                my technical issues, some of my digital marketing, he even 
                produced my YouTube videos.  The BEST
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                <br><br> <br><br> 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Les S</span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/aben.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Distributor</h6>
                </div>
              </div>
              <h3 class="card-title">Deerfield Beach, FL</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
               He supplied a professional service to us.  He helped market our 
               distribution, enhanced our marketing and gave us a nice database 
               system for all to use which processed thousands of records an hour.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Abe N </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/bevm.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Hospital Coordinator</h6>
                </div>
              </div>
              <h3 class="card-title">Cincinnati, OH</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                He works quick and easy.  Devised a method so all of our 
                patients could communicate cheaply and efficiently.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
                <br><br> <br><br> 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Beverly M </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/piel.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">President, Telecommunications Company </h6>
                </div>
              </div>
              <h3 class="card-title">Haiti</a></h3>
              <p class="card-description">
              <span class="comit"><i class="fa fa-quote-left"></i></span>
                Branded and marketed our product in the United States.
                <span class="comit"><i class="fa fa-quote-right"></i></span>
               <br><br> <br><br> <br> 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                  <span class="author">Pierre L </span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send a Message to Me
                    </h5>
                  </div>
                  <div>
                      <form action="https://formspree.io/john@jprefer.com" method="post" role="form">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Contact me by any of the ways below or fill out the form in this section.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Miami Beach, FL</li>
                      <li><span class="ion-ios-telephone"></span> <a href="tel:+15616998998" target="_blank">(561) 699-8998</li>
                      <li><span class="ion-email"></span> <a href="mailto:john@jprefer.com" target="_blank">john@jprefer.com</li>
                      <li><span class="ion-laptop"></span> <a href="https://www.jprefer.com" target="_blank">www.jprefer.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/jprefer" target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/jprefer" target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/jprefer" target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/jprefer" target="_blank"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>jprefer.com</strong>. All Rights Reserved</p>
              <div class="credits">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File 
  <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
